apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: final
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQVJTUldLTUYzTlk1VzQ2MlA=
  AWS_SECRET_ACCESS_KEY: bTRxOUpkdzZtWlRnRHNCY0xjZi9ZVHh5UjRqM1VqNkFRblg3ZnhHSw==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVEY2FDWFZ6TFhkbGMzUXRNaUpITUVVQ0lRQ2ZoOG04bjFWVEJ0Zm1XckRoak9aYkRSYlVuYy9GTlhtaUJEUmxNWEJ4YWdJZ1dCZmlhbnhXQzRvYjlpSWpvNWZYckxzQmdLN1MzRFZUT2ZJMDM5VUtmNFVxd3dJSXNQLy8vLy8vLy8vL0FSQUJHZ3d4TURnMU5qRTROVEEzTkRJaURBdWdxRENhWm82K3VwYStqeXFYQXFGRG5kWld3MGhSc1BMTjlxNXpvY1JjUVdwWHgvTkl3ekJqQm5Jb041bWsyVnVKS1dTS0o3eUROMllOSDB0cmpUY2ZhT0dTTEVlYldUM0tRa3lTbmh1R2dJYjVPa2tLWE14dXdSVHNBZExuOVZ2UU0xK2c2Z1V0aTdTM05WTHMrRTNYSSszNTVUSkJiNnkwWGRld01yZFcxZlJLM05MazJ1ZWo5OFlmRzE5T0ZhWGVxU3pLeVFaMVRrMy9GTklPU3BydGpZbjJXR3YrZHNUSGlzZE81WFRqRlpQMVRubEVZNisrMVVJUWs2dXF6SlFnVkdBZHVqdmVpa0xGRk1sb2kyVUo0ejZmZGxqazBUdHFnRHVtdHl3UEEyWTYrcFR0NElpaE1vTzhrV0lvWXBWUklkOGd2Q1Y4RjNhcnVPc2dTZ1pxelhoOFpadVN3bUduajFUOVhpc1oxbkErRExEWEVaU05URElCS1ZjSFk3RmhHbUZ4ZkREdWx1Ry9CanFkQWRSeTRXZTRGekU0bWxXbFFiS3lHdi9kdHZXdWF6L2gxUlhMY0xYbWRjWkhVd3Ivb1I4VUJYNE5pNkdlZVBSOHd5QzRYdHdzUEJLT084Z3VWNmF4RVBDdnRSK3A2aUI2VEM0NVhQUmRmcWhmc1BoTTNLY2RhQ1U4YUZ0V0lSVWRzTGZMTVNwVGRZZmpXclhCQWJoRkVVbUFYSTJYeW5HWmxvdTNuSitRTHNYZ0R5ZHhZTUZVSVZGNnpNT0pyTmRFd05EZWdDanB0a2x4c2l5bkhBaz0=
