apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: final
data:
  BACKGROUND_IMAGE_URL: "s3://afth-images/background2.jpg"
  GROUP_NAME: "Cloud Cadets"
  GROUP_SLOGAN: "We Orchestrate. You Deploy."
  DATABASE: "employees"
  DBPORT: "3306"
  APP_COLOR: "blue"
