apiVersion: v1
kind: Secret
metadata:
  name: ecr-credentials
  namespace: final
type: kubernetes.io/dockerconfigjson
data:
  # Docker config JSON
  # Encoded as Base64
  .dockerconfigjson: BASE64_ENCODED_DOCKER_CONFIG
